# spring

./: README.md
DataRest/: pom.xml
DataRest/src/main/java/com/commits/napoleon/: DataRestApplication.java  Players.java  PlayersRepo.java
DataRest/src/main/resources/: application.properties  sample.sql
DataRest/src/test/java/com/commits/napoleon/: DataRestApplicationTests.java
DependencyDemo/: pom.xml
DependencyDemo/src/main/java/com/commits/napoleon/: DependencyDemoApplication.java  Pieces.java  Players.java
DependencyDemo/src/test/java/com/commits/napoleon/: DependencyDemoApplicationTests.java
HelloWorld/src/main/java/com/commits/napoleon/: AppConfiguration.java  HelloWorldApplication.java
HelloWorld/src/test/java/com/commits/napoleon/: HelloWorldApplicationTests.java
Secure/: pom.xml
Secure/src/main/java/com/commits/napoleon/: Controller.java  MvcConfigurer.java  SecureApplication.java
Secure/src/main/resources/templates/: home.html  login.html  napoleon.html
Secure/src/test/java/com/commits/napoleon/: SecureApplicationTests.java
Spring-Demo/: pom.xml
Spring-Demo/src/main/java/: playerbean.xml
Spring-Demo/src/main/java/com/commits/napoleon/: Driver.java  Elo.java  Player.java
SubmissionForm/: pom.xml
SubmissionForm/src/main/java/com/commits/napoleon/: FormController.java  PlayerRepo.java  Players.java  SubmissionFormApplication.java
SubmissionForm/src/main/resources/: application.properties
SubmissionForm/src/main/webapp/: Napoleon.jsp  Retrieve.jsp  ViewPlayers.jsp
SubmissionForm/src/test/java/com/commits/napoleon/: SubmissionFormApplicationTests.java
WebApp/: pom.xml
WebApp/src/main/WebApp/webpages/: players.jsp
WebApp/src/main/java/com/commits/napoleon/: PlayersController.java  WebAppApplication.java
WebApp/src/test/java/com/commits/napoleon/: WebAppApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/commits/napoleon/: Driver.java
spring-boot/src/main/resources/: application.properties
